version = 3.0.0-RC5
maxColumn = 100          # For my wide 30" display.
assumeStandardLibraryStripMargin = true
align.stripMargin = false
rewrite.rules = [ExpandImportSelectors]
rewrite.rules = [AvoidInfix]
rewrite.neverInfix.excludeFilters."+" = [ "map" ]
includeCurlyBraceInSelectChains = false
newlines.penalizeSingleSelectMultiArgList = false
project.git = true
project.excludeFilters = ["target/"]
preset = default
