import sbtsonar.SonarPlugin.autoImport.sonarProperties
sonarProperties := Map(
"sonar.host.url" -> "http://localhost:9000",
"sonar.projectName" -> "velocity",
"sonar.projectKey" -> "velocity",
"sonar.sources" -> "src/main/scala",
"sonar.tests" -> "src/test/scala",
"sonar.junit.reportPaths" -> "target/test-reports",
"sonar.sourceEncoding" -> "UTF-8",
"sonar.scala.scoverage.reportPath" -> "target/scala-2.12/scoverage-report/scoverage.xml",
"sonar.scala.scapegoat.reportPath" -> "target/scala-2.12/scapegoat-report/scapegoat.xml"
)