[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/com/bizone/TemplateService.scala, ${BASE}/src/main/scala/com/bizone/Logic.scala, ${BASE}/src/main/scala/com/bizone/LoadClass.scala, ${BASE}/src/main/scala/com/bizone/buildClassJson.scala, ${BASE}/src/main/scala/com/bizone/Test.scala, ${BASE}/src/main/scala/com/bizone/App.scala, ${BASE}/src/main/scala/com/bizone/FaceBook.scala, ${BASE}/src/main/scala/com/bizone/InstanceOfLogic.scala, ${BASE}/src/main/scala/com/bizone/InstanceOfTemplate.scala, ${BASE}/src/main/scala/com/bizone/Logic1.scala, ${BASE}/src/main/scala/com/bizone/logic2.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/com/bizone/FaceBook.scala, ${BASE}/src/main/scala/com/bizone/Logic.scala, ${BASE}/src/main/scala/com/bizone/logic2.scala, ${BASE}/src/main/scala/com/bizone/InstanceOfTemplate.scala, ${BASE}/src/main/scala/com/bizone/LoadClass.scala, ${BASE}/src/main/scala/com/bizone/Logic1.scala, ${BASE}/src/main/scala/com/bizone/InstanceOfLogic.scala, ${BASE}/src/main/scala/com/bizone/TemplateService.scala, ${BASE}/src/main/scala/com/bizone/buildClassJson.scala, ${BASE}/src/main/scala/com/bizone/Test.scala, ${BASE}/src/main/scala/com/bizone/App.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 11 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 11 Scala sources to E:\workspace\demo-build-sbt-devops-azure\target\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.5.3:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4ae3dc63 for Scala compiler version 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:dynamics[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:reflectiveCalls[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:postfixOps[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:implicitConversions[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-target:jvm-1.8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_291\lib\resources.jar;C:\Program Files\Java\jre1.8.0_291\lib\rt.jar;C:\Program Files\Java\jre1.8.0_291\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_291\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_291\lib\jce.jar;C:\Program Files\Java\jre1.8.0_291\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_291\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_291\classes;C:\Users\duc-n\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.12.10\scala-library-2.12.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\workspace\demo-build-sbt-devops-azure\target\classes;C:\Users\duc-n\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.1\config-1.4.1.jar;C:\Users\duc-n\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\specs2\specs2-core_2.12\4.2.0\specs2-core_2.12-4.2.0.jar;C:\Users\duc-n\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\specs2\specs2-junit_2.12\4.2.0\specs2-junit_2.12-4.2.0.jar;C:\Users\duc-n\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.12.10\scala-compiler-2.12.10.jar;C:\Users\duc-n\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\specs2\specs2-matcher_2.12\4.2.0\specs2-matcher_2.12-4.2.0.jar;C:\Users\duc-n\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\test-interface\1.0\test-interface-1.0.jar;C:\Users\duc-n\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\junit\junit\4.12\junit-4.12.jar;C:\Users\duc-n\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.12.10\scala-reflect-2.12.10.jar;C:\Users\duc-n\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.12\1.0.6\scala-xml_2.12-1.0.6.jar;C:\Users\duc-n\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\specs2\specs2-common_2.12\4.2.0\specs2-common_2.12-4.2.0.jar;C:\Users\duc-n\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\duc-n\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\specs2\specs2-fp_2.12\4.2.0\specs2-fp_2.12-4.2.0.jar;C:\Users\duc-n\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.12\1.1.0\scala-parser-combinators_2.12-1.1.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.6656565 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
