[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = E:\workspace\demo-build-sbt-devops-azure\target\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	buildClassJson$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TemplateService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstanceOfTemplate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstanceOfLogic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Logic2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	buildClassJson$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FaceBook.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Logic1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Logic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	buildClassJson.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: E:\workspace\demo-build-sbt-devops-azure\target\classes.bak[0m
